.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
  height: fit-content;
  width: 300px;
  row-gap: 55px;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  padding: 12px;
}

.label {
  font-size: 1rem;
  letter-spacing: 0.5px;
  line-height: calc(1.5 / 1);
  font-weight: 700;
  text-align: center;
  font-family: var(--font-title);
  color: var(--font-foreground);
}
