.flashcard {
  background-color: transparent;
  flex-grow: 1;
  width: 100%;
  height: 100%;

  &.show-answer {
    .flashcard-inner {
      transform: rotateX(180deg);
    }
  }

  .flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .front,
  .back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    .header,
    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 15px 32px;
      background-color: var(--background);
      border-radius: 16px 16px 0 0;

      .card-title {
        font-size: 12px;
        font-weight: 700;
        font-family: var(--font-rounded);
        width: 50%;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        overflow: hidden;
        word-break: break-all;
      }

      .actions {
        display: flex;
        justify-content: center;
        gap: 14px;
        width: 65px;
      }
    }

    .content {
      flex-grow: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--background);
      border-radius: 0 0 16px 16px;
      overflow-y: auto;
      padding-bottom: 16px;

      .title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 40px;
      }

      .text {
        text-align: justify;
        font-size: 16px;
        font-weight: 400;
        font-family: var(--font-text);
        margin-bottom: 40px;
        width: 300px;
      }

      .image {
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 284px;
        margin-bottom: 20px;
        display: block;
        object-fit: contain;
      }
    }

    .footer {
      padding: 0;
      height: 0;
    }
  }

  .back {
    transform: rotateX(-180deg);

    .content {
      .text {
        text-align: start;
      }
    }
  }
}
/* New animation for the next card */
@keyframes slideInFromRight {
  from {
    transform: translateX(100vw) scale(0.9);
    opacity: 0.8;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.card-enter {
  position: absolute;
  top: 85px;
  left: 8px;
  height: calc(100% - 222px);
  width: calc(100% - 16px);
  animation: slideInFromRight 0.6s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.dark-theme {
  // @media (prefers-color-scheme: dark) {
  .flashcard {
    .front,
    .back {
      .header,
      .content {
        background-color: #1a1f2b;
      }
    }
  }
}

@media only screen and (max-height: 900px) {
  .flashcard {
    .front,
    .back {
      .content {
        justify-content: start;
      }
    }
  }
}
